VITE_SUPABASE_PROJECT_ID="gbllifdsvjityyofiikp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibGxpZmRzdmppdHl5b2ZpaWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjUxMzIsImV4cCI6MjA3MjUwMTEzMn0.HcnqwzamPXad56qdxuW1V86UTTCfXoyj7EjCSyS37YE"
VITE_SUPABASE_URL="https://gbllifdsvjityyofiikp.supabase.co"
